spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.javax.persistence.sharedCache.mode=ALL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.fetch_size=500
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.id.optimizer.pooled.prefer_lo=true
spring.jpa.properties.hibernate.generate_statistics=true

spring.sql.init.mode=never
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=${spring.application.name}-cp
spring.datasource.hikari.connection-timeout=300
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=2000000

spring.datasource.url=jdbc:h2:mem:training
spring.h2.console.enabled=true

logging.pattern.console=%clr(%date){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%-15t]){faint} %clr(%logger{36}.%M#%line){cyan} %clr(:){faint} %m%n%wEx
logging.level.root=INFO
logging.level.org.hibernate.stat=WARN
logging.level.org.hibernate.engine=WARN
logging.level.jdbc.resultsettable=INFO
logging.level.jdbc.sqltiming=INFO
logging.level.jdbc.sqlonly=FATAL
logging.level.jdbc.audit=FATAL
logging.level.jdbc.resultset=FATAL
logging.level.jdbc.connection=FATAL
logging.level.org.hibernate.SQL=DEBUG